* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box; 
    font-family: "Inter", sans-serif;
    list-style: none !important;
}

.container {
    display: flex;
    position: relative;
}

.content {
    max-width: 780px;
    padding: 5% 5% 5% 10%;
}

.content h1 {
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 0.5px;            
}

.content-sub {
    font-size: 25px;
    font-weight: 300;
    margin-top: 20px;
    letter-spacing: 0.5px; 
}

.content button {
    padding: 7px 25px;
    background: #FFAECF;
    font-size: 20px;
    font-weight: 300;
    margin-top: 50px;
    letter-spacing: 0.5px; 
    cursor: pointer;
}

.background-image, .main-image{ 
    max-width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    right: 0;
}

.line {
    height: 2px;
    width: 600px;
    background: linear-gradient(to right, #FFAECF 50%, rgba(255, 174, 207, 0) 100%);
    margin-top: 20%;
}


/* QRCODE */
.qr-code-container{
    position: absolute;
    background: #EAEAEA;
    padding: 15px;
    margin-top: -20px;
    left: 0;
    text-align: center;
}
.qr-code-container img{
    max-width: 100%;
}
.txt-download{
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.5px; 

}



/* SECTION CARDS BENEFIOS*/

.benefits-section {
    padding: 0px 10% 0 10%;
    max-width: 90%;
    margin: 0 auto;
}

.benefits-title {
    text-align: center;
    margin-bottom: 50px;
}

.benefits-title h2 {
    font-size: 25px;
    margin-bottom: 10px;
}

.benefits-title p {
    font-size: 16px;
    letter-spacing: 0.5px; 
}

.benefits-container {
    display: flex;
    gap: 8%;
}

.benefits-box {
    flex: 1;
    width: calc(33.33% - 20px);
    border: 2px solid #FFAECF;
    padding: 4%;
    border-radius: 30px;
    box-sizing: border-box;
    margin: 0 auto;
    letter-spacing: 0.5px; 
}
.benefits-box:hover{
    background-color: #FFAECF;
    cursor: pointer;
}
.title-card-benefits{
    font-size: 16px;
    font-weight: bold;
}



/* SECTION SLIDE */

.banner-slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10% 0 10%;
    margin: 5% 0px;
}
.image-wrapper img{
    width: 100%;
    height: 100%;

}
.slide-content h2{
    margin-bottom: 2%;
}
.carousel{
    max-width: 700px;
}
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(40%);
    z-index: 0; 
}
.image-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.number {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px;
    border: solid 1px #ffff;
    border-radius: 50%;
    z-index: 1;
    color: #fff;
    font-weight: bold;
}


.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 1;
    font-size: 16px;
    width: 60%;
}
.slick-slide {
    margin-right: 20px;
}
.slick-prev.slick-arrow:before {
    content: ' ' ; 
    display: inline-block;
    width: 24px;
    height: 24px;
    font-size: 24px !important; 
    background: url('../Polygon 2.png') center center no-repeat;
}

.slick-next.slick-arrow:before {
    content: ' ' ; 
    display: inline-block;
    width: 24px;
    height: 24px;
    font-size: 24px !important; 
    background: url('../Polygon 1.png') center center no-repeat;
}
.slick-next:before {
    font-family: initial !important;
}
.slick-prev:before {
    font-family: initial !important;
}

.slick-dots {
    position: absolute !important;
    bottom: -50px !important;
    width: 100% !important;
    text-align: center !important;
    list-style: none !important;
}

.slick-dots li {
    display: inline-block !important;
    margin: 0 5px !important;
}

.slick-dots li button {
    font-size: 0 !important;
    width: 10px !important;
    height: 10px !important;
    background-color: #000 !important;
    border: none !important;
    border-radius: 50% !important;
    opacity: 1 !important;
    cursor: pointer !important;
}

.slick-dots li.slick-active button {
    height: 28px !important;
    border-radius: 20px !important; 
    background-color: transparent !important;
    border: 2px solid #000 !important;
    transform: rotate(45deg) !important;
    align-items: center !important;
    margin-bottom: -5px;
}
.slick-dots li button:before{
    display: none !important;
}

/* .banner-slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0px;
    padding: 0 5% 0 5%;
}
.image-wrapper{
    max-width: 100%;
    padding: 0 5% 0 5%;

}
.slide-content{
    max-width: 100%;
}
.carousel{
    max-width: 700px;
}
.image-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.number {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px;
    border: solid 1px #ffff;
    border-radius: 50%;
    z-index: 1;
    color: #fff;
    font-weight: bold;
}


.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 1;
    font-size: 16px;
    width: 60%;
}
.container-image{
   margin-right: 20px;
   margin-left: 20px;
}
.container-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(40%);
    z-index: 0; 
}

.slick-prev.slick-arrow:before {
    content: ' ' ; 
    display: inline-block;
    width: 24px;
    height: 24px;
    font-size: 24px !important; 
    background: url('../Polygon 2.png') center center no-repeat;
}

.slick-next.slick-arrow:before {
    content: ' ' ; 
    display: inline-block;
    width: 24px;
    height: 24px;
    font-size: 24px !important; 
    background: url('../Polygon 1.png') center center no-repeat;
}
.slick-next:before {
    font-family: initial !important;
}
.slick-prev:before {
    font-family: initial !important;
}
.slick-dots {
    position: absolute !important;
    bottom: -50px !important;
    width: 100% !important;
    text-align: center !important;
    list-style: none !important;
}

.slick-dots li {
    display: inline-block !important;
    margin: 0 5px !important;
}

.slick-dots li button {
    font-size: 0 !important;
    width: 10px !important;
    height: 10px !important;
    background-color: #000 !important;
    border: none !important;
    border-radius: 50% !important;
    opacity: 1 !important;
    cursor: pointer !important;
}

.slick-dots li.slick-active button {
    height: 28px !important;
    border-radius: 20px !important; 
    background-color: transparent !important;
    border: 2px solid #000 !important;
    transform: rotate(45deg) !important;
    align-items: center !important;
    margin-bottom: -5px;
} */

/* SECTION REGRAS */

.cashback-rules {
    background-size: cover;
    background-image: url('../imageGR.png');
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    height: auto;
    padding: 80px 0px;
    color: #fff;
}

.rules-container {
    max-width: 950px;
    margin: 0 auto;
}

.rules-title{
    margin-bottom: 20px;
}

.rule-item{
    margin-bottom: 10px;
}
.rules-button.center {
    display: block;
    margin: 0 auto;
    padding: 7px 25px;
    background: #FFAECF;
    font-size: 20px;
    font-weight: 300;
    margin-top: 50px;
    letter-spacing: 0.5px; 
    cursor: pointer;
}


/* SECTION FAQ */

.faq-section {
    padding: 0px 10% 0 10%;
    margin: 3% 0px;
}

.faq-section .faq-item {
    border-bottom: 2px solid #d1d0d0;
}

.question-icon {
    display: flex;
    justify-content: space-between;
    padding: 10px 0 10px 0;
}

.question-icon span {
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;
}

.icon-plus {
    cursor: pointer;
    color: #d1d0d0;
    font-weight: bold;
}

.answer-faq {
    display: none;
    margin-bottom: 20px;
}

/* RESPONSIVIDADE */

@media (max-width: 1400px) {
    .background-image {
        max-width: 50%;
        height: auto;
    }
    .main-image{
        max-width: 48%;
    }
    .qr-code-container{
        padding: 8px;
    }
    .qr-code-container img{
        max-width: 80%;
    }
   
    .image-wrapper img{
        width: 80%;
    }
    .image-container img {
        width: 90%;
        height: 100%;
        
    }
    .carousel{
        max-width: 600px;
    }
    .number {
        top: 10px;
        left: 25px;
    }
}

/* @media (max-width: 1115px) {
    .banner-slider {
        display: flex;
        flex-direction: column;
    }
   
} */

@media (max-width: 1200px) {
    .content {
        max-width: 500px;
        padding: 5% 5% 5% 10%;
    }
    .content h1 {
        font-size: 40px;           
    }
    .content-sub {
        font-size: 20px; 
    }
    .content button {
        padding: 5px 20px;
        font-size: 18px;
    }
    .qr-code-container{
        padding: 20px 0px;
    }
    .qr-code-container img{
        max-width: 60%;
    }
    .txt-download{
        font-size: 12px;
    }
    /* .carousel{
        max-width: 500px;
    } */
   
}

@media (max-width: 992px) {
    .benefits-section {
        max-width: 100%;
        margin: 0 auto;
    }
   
   
    .cashback-rules {
        padding: 80px 80px;
    }
    .rules-button.center{
        padding: 5px 20px;
        font-size: 16px;
    }
    
    
    
    
    
}



